# ms-song-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/: SongService.java  SongServiceApplication.java
src/main/java/org/example/controller/: ResourceController.java  SongController.java
src/main/java/org/example/controller/handler/: SongExceptionHandler.java
src/main/java/org/example/dto/: DeletedIdsResponse.java  SongDTO.java
src/main/java/org/example/dto/mapper/: SongMapper.java
src/main/java/org/example/exception/: SongNotFoundException.java
src/main/java/org/example/model/: Song.java
src/main/java/org/example/repository/: SongRepository.java
src/main/java/org/example/service/: SongService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/example/: SongControllerTest.java  SongServiceIntegrationTest.java
src/test/resources/: application-test.yml
